<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    h1 {
      text-align: center;
    }
    body {
      padding: 5% 10%;
    }
    table {
      margin-top: 3rem;
      width: 100%;
      color: #3f2305;
      border-collapse: collapse;
    }
    thead {
      background-color: #dfd7bf;
      text-transform: capitalize;
    }
    th {
      font-size: 1.3em;
      padding: 10px;
    }
    td {
      text-align: center;
    }
    tbody > tr:nth-of-type(odd) {
      background-color: #f2ead3;
    }
    tbody > tr:nth-of-type(even) {
      background-color: #f5f5f5;
    }
    img {
      width: 50px;
    }
    button {
      background-color: #ff0000;
      border: none;
      padding: 5px 10px;
      color: #fff;
    }
  </style>
  <body>
    <h1>Tabel Clothes</h1>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Id User</th>
          <th>Title</th>
          <th>Desc</th>
        </tr>
      </thead>
      <tbody id="data"></tbody>
    </table>
  </body>
  <script>
    const reqAPI = async () => {
      const response = await fetch("http://jsonplaceholder.typicode.com/posts");
      let data = await response.json();
      data = data.slice(0, 10);

      // menghapus satu key dari res
      data = data.filter((d) => d.id !== 5);

      let render = document.getElementById("data");

      for (let i = 0; i < data.length; i++) {
        render.innerHTML += `
        <tr>
            <td>${data[i].id}</td>
            <td>${data[i].userId}</td>
            <td>${data[i].title}</td>
            <td>${data[i].body}</td>
        </tr>
        `;
      }
    };

    reqAPI();
  </script>
</html>
